[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Jeu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/joueur.tscn" type="PackedScene" id=2]

[node name="Jeu" type="Node2D"]
position = Vector2( 0, -1760 )
script = ExtResource( 1 )
niveau = 2

[node name="interne" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 200.0
margin_bottom = 348.0
rect_scale = Vector2( 5, 5 )
text = "2"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="joueur" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 1720 )
